<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AppY</title>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            user-select: none;
            box-sizing: border-box;
            font-family: 'Poppins',sans-serif;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: #129fe4ee;
            perspective: 1000px;
            transform-style: preserve-3d;
        }
        .card{
            background: white;
            height: 250px;
            width: 250px;
            margin: 100px;
            border-radius: 5px;
            padding: 20px 10px;
            display:flex;
            align-items: center;
            justify-content: center;
            transform-style: preserve-3d;
        }
        .card .content{
            color: #202020;
            text-align: center;
            transform-style: preserve-3d;
        }
        .content .user{
            height: 100px;
            width: 100px;
            background: #33b7ffd1;
            border: 1px solid #33b7ffd1;
            border-radius: 50%;
            margin: 10px auto;
            transform: translateZ(50px);
        }
        .user .fa-user{
            color: white;
            font-size: 40px;
            line-height:100px;
        }
        .content header{
            margin: 20px 0;
            font-size: 32px;
            font-weight: 600;
            transform: translateZ(50px);
        }
        .content .entrer{
            font-size: 23px;
            font-weight: 600;
            transform: translateZ(50px);
        }
        a{
            text-decoration: none;
            transform: translateZ(50px);
        }
    </style>
</head>
<body>
    <div class="card">
       <a href="mainpage.html">
         <div class="content">
             <div class="user"><span class="fas fa-user"></span></div>
             <header>visiteur</header>
             <div class="entrer">Entrer</div>
         </div>
      </a>
    </div>
    <div class="card">
        <a href="Applogin.php">
          <div class="content">
              <div class="user"><span class="fas fa-user"></span></div>
              <header>Employée</header>
              <div class="entrer">Entrer</div>
          </div>
       </a>
     </div>
    <script>
        $('body').mousemove(function(p){
            let rotateX=-($(window).innerWidth()/2-p.pageX)/20;
            let rotateY=-($(window).innerHeight()/2-p.pageY)/10;
            $('.card').css("transform","rotateX("+rotateX+"deg) rotateY("+rotateY+"deg)");
        });
    </script>
</body>
</html>